<html>
    <head>
        <meta charset="UTF-8">
        <title>ตรวจสลากกินแบ่งรัฐบาล</title>
        <style>
            #results{
                border: 1px solid #ff0000;
            }
            #search{
                border: 1px solid #000000;
                padding: 10px;
                margin-top: 10px;
            }
            .result-box{
                margin-top: 10px;
                padding: 10px;
                background-color: #eeeeee;
            }
            .font-size-18{
                font-size: 18px;
            }
            .font-size-30{
                font-size: 30px;
            }
            .font-size-22{
                font-size: 22px;
            }
            .color-black{
                color: black;
            }
            .color-orange{
                color: orange;
            }
            .color-brown{
                color: brown;
            }
            .text-center{
                text-align: center;
            }
        </style>
    </head>
    <body class="text-center">
        <div id="results">
            <h1 class="color-black font-size-22">ตรวจสลากกินแบ่งรัฐบาล</h1>
            <p class="color-orange font-size-22">ผลสลากฯ งวด 1 ธ.ค. 2563</p>
            <img src="https://s.isanook.com/sr/0/images/logo-sanook.svg">
            <p>
                <a href="#search">ตรวจเลขสลาก</a>
            </p>
            <div class="result-box">
                <p id="lotto1" class="color-black font-size-30">รอออกผล</p>
                <p class="color-brown font-size-18">รางวัลที่ 1</p>
                <p>
                    <button id="btnShowResult" onclick="results.show()">ออกผลรางวัล</button>
                </p>
            </div>
        </div>
        <div id="search">
            <h2 class="color-black font-size-22">ตรวจเลขสลาก</h2>
            <p>
                <input id="number" type="text" placeholder="กรอกเลขสลาก">
            </p>
            <p>
                <button id="btnShowResult" onclick="results.check()">ตรวจเลย</button>
            </p>
        </div>
    </body>
    <script>
        var results = {
            lotto1: '000994',
            show: function (){
                document.getElementById('lotto1').innerHTML = results.lotto1
            },
            check: function (){
                var number = document.getElementById('number').value
                if(number === results.lotto1){
                    alert('คุณถูกรางวัลที่ 1')
                } else {
                    alert('คุณไม่ถูกรางวัล')
                }
            }
        }
    </script>
</html>