<html>
    <head>
        <title>ตรวจสลากกินแบ่งรัฐบาล</title>
        <style>
            .font-size-18{
                font-size: 18px;
            }
            .font-size-30{
                font-size: 30px;
            }
            .font-size-22{
                font-size: 22px;
            }
            .color-black{
                color: black;
            }
            .color-orange{
                color: orange;
            }
            .color-brown{
                color: brown;
            }
            .text-center{
                text-align: center;
            }
        </style>
    </head>
    <body class="text-center">
        <h1 class="color-black font-size-22">ตรวจสลากกินแบ่งรัฐบาล</h1>
        <p class="color-orange font-size-22">ผลสลากฯ งวด 1 ธ.ค. 2563</p>
        <img src="https://s.isanook.com/sr/0/images/logo-sanook.svg">
        <p class="color-black font-size-30">100994</p>
        <p class="color-brown font-size-18">รางวัลที่ 1</p>
    </body>
</html>